# Copyright (c) 2011 Uwe Jugel

class World
	version = "v0.1"
	worldCount = 0

	constructor: (@name) ->
		@started = Date.now()
		@number = worldCount++
		

	say: (args...) -> console.log.apply console, args
	cry: (args...) -> console.error.apply console, args

	getInfo: ->
		age = Date.now() - @started
		"I am #{@name}, world no.#{@number}. My World version is #{version}."
		
	spin: (rounds) ->
		if rounds != 0
			rounds--
			_world = this
			turn this, (result) -> 
				if result == TurnCode.OK
					_world.spin(rounds)
				else
					_world.cry "World #{_world.name}: Aaargh! I can't spin!"
		else
			@say "World #{@name}: Hui! I feel dizzy"
		return
			
		
	turn = (world, callback) ->
		world.say "World #{world.name}: I am spinning!"
		if Math.random() > 0.1
			process.nextTick ->	callback(TurnCode.OK)
		else
			process.nextTick -> callback(TurnCode.FAILED)
		return

TurnCode =
	OK: "Turn OK."
	FAILED: "Turn failed!"

	
module.exports.TurnCode = TurnCode
module.exports.World = World
